<?php

/**
 * @file
 * Install, update and uninstall functions for the Ezac module.
 */


use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * @see hook_install()
 *
 * @ingroup Ezac
 */

/**
 * @file
 * Install, update and uninstall functions for the Ezac module.
 */

function ezac_install()
{

    $config = \Drupal::config('Ezac.database');
    Database::setActiveConnection($config->get('name'));
    $connection = Database::getConnection();

    // if (!$connection->schema()->tableExists('starts'))
    $schema = ezac_schema_extraDb();
    foreach ($schema as $name => $table) {
        $connection->schema()->createTable($name, $table);
        dpm($name,'table name'); //debug
    }

    // @todo import table data

    Database::setActiveConnection();
}

/**
 * Implements hook_uninstall().
 */
function ezac_uninstall()
{
    /* no uninstall active
    $config = \Drupal::config('Ezac.database');
    Database::setActiveConnection($config->get('name'));
    $connection = Database::getConnection();

    // @todo export table data

    $schema = ezac_schema_extraDb();
    foreach ($schema as $name => $table) {
        $connection->schema()->dropTable($name);
    }

    Database::setActiveConnection();
    */
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup Ezac
 */
//function ezac_schema_extraDb()
function ezac_schema_extraDb()
{
    /**
     * @todo make .inc files for separate tables
     */

    $schema = [];
    require "ezac_startsSchema.inc";

    return $schema;
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup Ezac
 */
//function ezac_schema_extraDb()
function ezac_schema()
{
    /**
     * @todo make .inc files for separate tables
     */

    $schema = [];
    require "ezac_startsSchema.inc";

    return $schema;
}
