<?php

/**
 * @file
 * Install, update and uninstall functions for the ezac module.
 */


// use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * @see hook_install()
 *
 * @ingroup ezac
 */

/**
 * @file
 * Install, update and uninstall functions for the ezac module.
 */

function ezac_install()
{
    // @TODO provide installation
}

/**
 * Implements hook_uninstall().
 */
function ezac_uninstall()
{
    /* no uninstall active
    $config = \Drupal::config('ezac.database');
    Database::setActiveConnection($config->get('name'));
    $connection = Database::getConnection();

    // @todo export table data

    $schema = ezac_schema_extraDb();
    foreach ($schema as $name => $table) {
        $connection->schema()->dropTable($name);
    }

    Database::setActiveConnection();
    */
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup Ezac
 */

